plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.github.kotyabuchi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    api "io.insert-koin:koin-core:3.1.2"
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
    dependencies {
        exclude(dependency('io.papermc.paper:paper-api'))
    }
}